@import "../../node_modules/bootstrap/less/bootstrap.less";

.table {
  table-layout: fixed;

  thead tr th {
    padding-right: 0;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.actions {
  &-box {
    display: none;
    position: absolute;
    right: 0;

    &--xr {
      right: -10px;
    }
  }

  &-row {
    position: relative;

    &:hover {
      .actions-box {
        display: block;
      }
    }
  }
}

.editable {
  border: none;
  border-bottom: 1px dashed transparent;
  width: 100%;
  padding: 0;

  select& {
    -webkit-appearance: none;
    border: 0;
    border-radius: 0;
    height: 21px;
    color: inherit;
    font-size: inherit;
    line-height: 1;

    &:not(:focus) {
      box-shadow: none;
    }
  }

  &:focus {
    &:not(select) {
      border-bottom: 1px dashed #ccc;
    }
  }
}

.u-negative {
  color: @brand-danger;
}
